<!--pages/welcome/welcome.wxml-->
<!-- flex 容器布局 -->
<view class="container">
    <!-- 第三方组件 -->
    <l-avatar class="user-avatar" open-data="{{ ['userAvatarUrl'] }}" size="200"/>
    <text class="motto">Welcome! Nova</text>
    <!-- 自定义 button 样式 -->
    <!-- 捕捉事件 -->
    <view bind:tap="onTap" class="journey-container"><text class="journey">开启小程序之旅</text></view>
</view>
