<!--components/movie-list/index.wxml-->
<view class="container movie-class">
    <view class="title-container">
        <text class="">{{ title }}</text>
        <text class="more-text">更多 ></text>
    </view>
    <view class="movie-container">
        <movie /><movie /><movie />
    </view>
</view>
