/* components/movie-list/index.wxss */
.container {
    padding: 30rpx 36rpx;
    background-color: #ffffff;
}

.title-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20rpx;
}

.movie-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.more-text {
    color: darkgoldenrod;
}
